img {
  display: block;

  max-width: 100%;
  height: auto;

  vertical-align: middle;
}

.avatar-frame,
img.avatar {
  width: 16px;
  height: 16px;

  display: inline-block;
}

li.note,
#post-container,
li.response,
#response-container + .full-post {
  padding: 10px;

  background: @base0;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border-top: 1px #e7e7e7 solid;
}

.action { font-size: 10px; }

.action a,
.back-to-notes {
  color: @accent;
  text-decoration: none;

  &:hover { text-decoration: underline; }
}

// Cleafix
// -------
//
// taken from twitter's bootstrap, originally from html5 boilerplate
// <https://github.com/twbs/bootstrap/blob/master/less/mixins.less#L19>
.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}

.hide {
  display: none;
  visibility: hidden;
}

.show {
  display: block;
  visibility: visible;
}

.error {
  padding: 20px;
  text-align: center;
}
