.note-mixin() {
  padding: 10px;

  background: #eee;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border-top: 1px #e7e7e7 solid;
}

.link-style() {
  color: #4d63d6;
  text-decoration: none;

  &:hover { text-decoration: underline; }
}
